fynpo: @fynpo/base
@fynpo/base
Index
Classes
FynpoConfigManager
FynpoDepGraph
PackageRef
Type aliases
DEP_SECTIONS
FynpoPackageInfo
FynpoPackages
FynpoTopoPackages
PackageBasicInfo
PackageDepData
PackageDepRef
PackageDepRelation
PackageInfo
ReadFynpoOptions
Functions
getDepSection
makeDepStep
makePkgDeps
pkgId
pkgInfoId
posixify
readFynpoPackages
Type aliases
DEP_SECTIONS
DEP_SECTIONS: "dep" | "dev" | "opt" | "peer"
indicate which dependencies section in package.json specified a package
dep - dependencies
dev - devDependencies
opt - optionalDependencies
peer - peerDependencies
FynpoPackageInfo
FynpoPackageInfo: PackageBasicInfo & { dependencies: Record<string, string>; devDependencies: Record<string, string>; optionalDependencies: Record<string, string>; peerDependencies: Record<string, string>; pkgDir: string; pkgJson: Record<string, unknown>; pkgStr: string; private: boolean }
Information about a package within the monorepo
FynpoPackages
FynpoPackages: { byId: Record<string, FynpoPackageInfo>; byName: Record<string, FynpoPackageInfo[]>; byPath: Record<string, FynpoPackageInfo> }
contain all the found packages in a fynpo monorepo
Type declaration
byId: Record<string, FynpoPackageInfo>
The packages referenced by their ID (name@version)
byName: Record<string, FynpoPackageInfo[]>
The packages referenced by the name as key
byPath: Record<string, FynpoPackageInfo>
The packages referenced by their path from monorepo top directory
FynpoTopoPackages
FynpoTopoPackages: { circulars: PackageDepData[]; sorted: PackageDepData[] }
Type declaration
circulars: PackageDepData[]
sorted: PackageDepData[]
PackageBasicInfo
PackageBasicInfo: { name: string; path: string; version: string }
Basic information about a package: name, version, and its path in the monorepo
Type declaration
name: string
name of the package
path: string
path to package dir from monorepo top dir.
not full path
always uses / for path separator, even on windows
This serves as a unique reference to each local package. In case the monorepo contains multiple versions of a package in different directories.
version: string
version of the package
PackageDepData
PackageDepData: { dependentsByPath: Record<string, PackageDepRef>; localDepsByPath: Record<string, PackageDepRef>; pathOfCirculars?: string[]; pkgInfo: FynpoPackageInfo }
Contain the dependencies resolution data for a package
Type declaration
dependentsByPath: Record<string, PackageDepRef>
all local dependents by path
localDepsByPath: Record<string, PackageDepRef>
all local dependencies by path
Optional pathOfCirculars?: string[]
path of circular dependencies
pkgInfo: FynpoPackageInfo
the package info
PackageDepRef
PackageDepRef: PackageBasicInfo & { depSection: DEP_SECTIONS; indirectSteps?: string[] }
Basic referencing information of a package to remember the dependency relationship
It could be a package that another depends on
It could be a package that depends on another
PackageDepRelation
PackageDepRelation: { depSection: DEP_SECTIONS; fromPkg: PackageBasicInfo; indirectSteps?: string[]; onPkg: PackageBasicInfo }
Specify a dependency relation between two packages
Type declaration
depSection: DEP_SECTIONS
package.json section
fromPkg: PackageBasicInfo
the package dependency is from
Optional indirectSteps?: string[]
If not a direct dep, then the list of packages in between
onPkg: PackageBasicInfo
the package dependency is on
PackageInfo
PackageInfo: { dependencies: Record<string, string>; dependents: string[]; devDependencies: Record<string, string>; indirectDeps: string[]; installed: boolean; localDeps: string[]; localDepsByType: { dep: string[]; dev: string[]; opt: string[] }; name: string; optionalDependencies: Record<string, string>; path: string; peerDependencies: Record<string, string>; pkgDir: string; pkgFile: string; pkgJson: any; pkgStr: string; version: string }
Information about a package within the mono-repo
Type declaration
dependencies: Record<string, string>
dependencies from package.json
dependents: string[]
all local dependents
devDependencies: Record<string, string>
devDependencies from package.json
indirectDeps: string[]
all indirect local dependencies
installed: boolean
TODO
localDeps: string[]
all local dependencies
localDepsByType: { dep: string[]; dev: string[]; opt: string[] }
local dependencies by type
dep: string[]
dev: string[]
opt: string[]
name: string
name from package.json
optionalDependencies: Record<string, string>
optionalDependencies from package.json
path: string
path to package dir from mono-repo top dir
not full path
always uses / for path separator, even on windows
peerDependencies: Record<string, string>
peerDependencies from package.json
pkgDir: string
package dir name only
If npm scope is part of the dir name, it will be included. like "@scope/name"
pkgFile: string
path to package's package.json file
not full path
always uses / for path separator, even on windows
pkgJson: any
package.json object
pkgStr: string
raw string form of package.json
version: string
version from package.json
ReadFynpoOptions
ReadFynpoOptions: { cwd?: string; patterns?: string[] }
Type declaration
Optional cwd?: string
top dir of the monorepo to start searching
Optional patterns?: string[]
minimatch pattern to match packages in the monorepo
Functions
getDepSection
getDepSection(fullName: string): DEP_SECTIONS
get the dep section from package.json dep sections
Parameters
fullName: string
full name from package.json dep section
Returns DEP_SECTIONS
dep section
makeDepStep
makeDepStep(name: string, version: string, sec: string): string
make a indirect dep step string
Parameters
name: string
package name
version: string
package version
sec: string
section it's specified as a dep package
Returns string
step string
makePkgDeps
makePkgDeps(packages: any, opts: any): { circulars: any[]; depMap: any; focusPkgPath: any; only: any; packages: any; warnings: any[] }
calculate dep graphs for packages under the mono-repo
Parameters
packages: any
packages from readFynpoPackages
opts: any
options
Returns { circulars: any[]; depMap: any; focusPkgPath: any; only: any; packages: any; warnings: any[] }
circulars: any[]
depMap: any
focusPkgPath: any
only: any
packages: any
warnings: any[]
pkgId
pkgId(name: string, version?: string): string
Create a package ID by joining name and version into a single string with @
Parameters
name: string
package name
Optional version: string
package version
Returns string
pkgInfoId
pkgInfoId(info: PackageBasicInfo): string
Make a package ID from basic info by joining name and version into a single string.
Parameters
info: PackageBasicInfo
package basic info
Returns string
Const posixify
posixify(x: any): any
ensure a path uses / for separator
Parameters
x: any
Returns any
readFynpoPackages
readFynpoPackages(patterns?: { cwd?: string; patterns?: string[] }): Promise<Record<string, PackageInfo>>
Read the packages of a fynpo mono-repo
Parameters
patterns: { cwd?: string; patterns?: string[] } = {}
array of minimatch patterns. default: ["packages/*"]
Optional cwd?: string
Optional patterns?: string[]
Returns Promise<Record<string, PackageInfo>>
packages from the fynpo mono-repo
