@fynpo/base: FynpoConfigManager
Class FynpoConfigManager
manage fynpo config
Hierarchy
FynpoConfigManager
Index
Constructors
constructor
Properties
_config
_topDir
_type
options
Accessors
config
cwd
repoType
topDir
Methods
load
readJson
search
Constructors
constructor
new FynpoConfigManager(opts?: ConfigOptions): FynpoConfigManager
Parameters
opts: ConfigOptions = {}
Returns FynpoConfigManager
Properties
Private _config
_config: any
Private _topDir
_topDir: string
Private _type
_type: string
Private options
options: ConfigOptions
Accessors
config
get config(): any
config loaded
Returns any
cwd
get cwd(): string
current working directory
this may be different than topDir.
Returns string
repoType
get repoType(): string
Get the description of the monorepo detected
"fynpo monorepo"
"lerna monorepo with fynpo"
Returns string
topDir
get topDir(): string
top dir of the fynpo monorepo
Returns string
Methods
load
load(): Promise<any>
Returns Promise<any>
Private readJson
readJson(file: string): Promise<any>
Parameters
file: string
Returns Promise<any>
Private search
search(): Promise<void>
Returns Promise<void>
