@fynpo/base: PackageRef
Class PackageRef
Reference to a package by id, path, or name.
Supports RegExp or minimatch (for path)
Hierarchy
PackageRef
Index
Constructors
constructor
Properties
mm
regex
type
value
Methods
match
parseRef
Constructors
constructor
new PackageRef(ref: string): PackageRef
Parameters
ref: string
Returns PackageRef
Properties
Optional mm
mm?: IMinimatch
Optional regex
regex?: RegExp
If value reference is a regexp (starts with / and has a closing /), then create a RegExp from it.
type
type: PackageRefType
value's reference type, id, path, or name
value
value: string
value that reference the package
Methods
match
match(pkgInfo: PackageBasicInfo): boolean
Parameters
pkgInfo: PackageBasicInfo
Returns boolean
parseRef
parseRef(ref: string): void
Parse a package ref in string form
The reference type can be a package id, name, or path.
user can specify type with id:, name: or path:
if no type but there's a @ in the middle then it's id else default to name
Parameters
ref: string
package string reference
Returns void
